<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (examples)' inline='true' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1nlvjpt1ujnxz81dgeabq1ya9z5u'>
            <connection CATALOG='ba-770' EXECCATALOG='ba-770' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA-775 MS' schema='examples' server-oauth='' username='msoltani@bu.edu' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1nlvjpt1ujnxz81dgeabq1ya9z5u' name='Custom SQL Query' type='text'>SELECT * FROM `bigquery-public-data.new_york_311.311_service_requests`</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_key]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_zip]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_address]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_street_1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_street_2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmark]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_action_updated_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_board]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coordinate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coordinate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_facility_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_borough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_data_channel_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_company_borough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_pickup_location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge_highway_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge_highway_direction]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_ramp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge_highway_segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resolution Duration' datatype='integer' name='[Calculation_6130454641087868931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Resolution Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_6130454641087868931]' peg='0' size='7' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_8BFE749F8559409A9141249AAFE01AEC]' role='measure' type='quantitative' />
      <column datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[unique_key]' role='measure' type='quantitative' />
      <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[closed_date]' derivation='None' name='[none:closed_date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (agency)' hidden='true' name='[Action (agency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agency]' />
        </groupfilter>
      </group>
      <group caption='Action (incident_zip)' hidden='true' name='[Action (incident_zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[incident_zip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <filter class='quantitative' column='[none:closed_date:qk]' filter-group='2' included-values='in-range-or-null'>
        <min>#2010-01-01 00:00:00#</min>
        <max>#2022-01-01 00:00:00#</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
      <datasources>
        <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
      </datasources>
      <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
        <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' included-values='in-range'>
        <min>#2016-06-28 00:00:00#</min>
        <max>#2021-11-08 02:00:58#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_125E80A8C127445092322E9DDFA4F7AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Agency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>Top 10 Agencies by Phone Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[unique_key]' derivation='Count' name='[cnt:unique_key:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[unique_key]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
            <groupfilter function='level-members' level='[incident_zip]' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:agency:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([unique_key])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:agency:nk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]</rows>
        <cols>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:agency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
            <column caption='Resolution Duration' datatype='integer' name='[Calculation_6130454641087868931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Resolution Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_6130454641087868931]' peg='0' size='7' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6130454641087868931]' derivation='Count' name='[cnt:Calculation_6130454641087868931:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_6130454641087868931]' derivation='None' name='[none:Calculation_6130454641087868931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resolution Duration (bin)]' derivation='None' name='[none:Resolution Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action1_125E80A8C127445092322E9DDFA4F7AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
            <groupfilter function='level-members' level='[incident_zip]' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:Calculation_6130454641087868931:qk]' included-values='in-range'>
            <min>0</min>
            <max>200</max>
          </filter>
          <slices>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:Calculation_6130454641087868931:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:Calculation_6130454641087868931:qk]</rows>
        <cols>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:Resolution Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Resolution Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Issues by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column-instance column='[unique_key]' derivation='Count' name='[cnt:unique_key:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closed_date]' derivation='Month-Trunc' name='[tmn:closed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[unique_key]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action1_125E80A8C127445092322E9DDFA4F7AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
            <groupfilter function='level-members' level='[incident_zip]' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[tmn:closed_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[tmn:created_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]</rows>
        <cols>([federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[tmn:closed_date:qk] + [federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[tmn:created_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[unique_key]' derivation='Count' name='[cnt:unique_key:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_zip]' derivation='None' name='[none:incident_zip:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[unique_key]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action1_125E80A8C127445092322E9DDFA4F7AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]' included-values='in-range'>
            <min>100</min>
            <max>500000</max>
          </filter>
          <slices>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:incident_zip:nk]' />
              <color column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]' />
              <geometry column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Latitude (generated)]</rows>
        <cols>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Turnaround Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
            <column caption='Resolution Duration' datatype='integer' name='[Calculation_6130454641087868931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
            </column>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6130454641087868931]' derivation='Avg' name='[avg:Calculation_6130454641087868931:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action1_125E80A8C127445092322E9DDFA4F7AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
            <groupfilter function='level-members' level='[incident_zip]' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[avg:Calculation_6130454641087868931:qk]</rows>
        <cols>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Complaint Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
            <column datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[unique_key]' derivation='Count' name='[cnt:unique_key:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[unique_key]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]'>
            <groupfilter function='level-members' level='[agency]' user:ui-action-filter='[Action1_125E80A8C127445092322E9DDFA4F7AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
            <groupfilter function='level-members' level='[incident_zip]' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:complaint_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([unique_key])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:complaint_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:complaint_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:complaint_type:nk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (agency)]</column>
            <column>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]</rows>
        <cols>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:complaint_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (examples)' name='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx' />
      </datasources>
      <datasource-dependencies datasource='federated.1cyb4hm0fkjrqi12x8e2d1rngbbx'>
        <column datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='5' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='49144' id='3' name='Map' w='44848' x='468' y='856'>
              </zone>
              <zone h='49144' id='9' name='Agency' w='44854' x='45316' y='856'>
              </zone>
              <zone h='24574' id='11' name='Issues by Month' w='44854' x='45316' y='74570'>
              </zone>
              <zone h='24574' id='14' name='Resolution Turnaround Time' w='44848' x='468' y='74570'>
              </zone>
              <zone h='24570' id='15' name='Distribution of Duration' w='44848' x='468' y='50000'>
              </zone>
              <zone h='24570' id='16' name='Top Complaint Types' w='44854' x='45316' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='7380' id='12' name='Issues by Month' param='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='856'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Agency'>
                        <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
                          <groupfilter function='member' level='[incident_zip]' member='&quot;11226&quot;' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' included-values='in-range'>
                          <min>#2018-06-20 00:00:00#</min>
                          <max>#2021-11-08 02:00:58#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Distribution of Duration'>
                        <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
                          <groupfilter function='member' level='[incident_zip]' member='&quot;11226&quot;' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' included-values='in-range'>
                          <min>#2018-06-20 00:00:00#</min>
                          <max>#2021-11-08 02:00:58#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Issues by Month'>
                        <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
                          <groupfilter function='member' level='[incident_zip]' member='&quot;11226&quot;' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' included-values='in-range'>
                          <min>#2018-06-20 00:00:00#</min>
                          <max>#2021-11-08 02:00:58#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' included-values='in-range'>
                          <min>#2018-06-20 00:00:00#</min>
                          <max>#2021-11-08 02:00:58#</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[cnt:unique_key:qk]</field>
                                  <field>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:incident_zip:nk]</field>
                                  <field>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Geometry (generated)]</field>
                                  <field>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Latitude (generated)]</field>
                                  <field>[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>142534</value>
                                <value>&quot;11226&quot;</value>
                                <value>&quot;POLYGON((-73.9679 40.6496,-73.9619 40.6549,-73.9473 40.6564,-73.9455 40.6402,-73.9584 40.6363,-73.9654 40.6363,-73.9679 40.6496))&quot;</value>
                                <value>40.6462</value>
                                <value>-73.9565</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Resolution Turnaround Time'>
                        <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
                          <groupfilter function='member' level='[incident_zip]' member='&quot;11226&quot;' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' included-values='in-range'>
                          <min>#2018-06-20 00:00:00#</min>
                          <max>#2021-11-08 02:00:58#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Complaint Types'>
                        <filter class='categorical' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[Action (incident_zip)]'>
                          <groupfilter function='member' level='[incident_zip]' member='&quot;11226&quot;' user:ui-action-filter='[Action2_90C4171EBE4741AE82AEEEFD05B422E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1cyb4hm0fkjrqi12x8e2d1rngbbx].[none:created_date:qk]' included-values='in-range'>
                          <min>#2018-06-20 00:00:00#</min>
                          <max>#2021-11-08 02:00:58#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
